environment:
    provider: 'http://192.168.1.103:14265'
    remotePOW: 'http://192.168.1.103:14265'
    read_timeout:  "300s"
    write_timeout: "300s"
    upstream_timeout: "300s"
    test_delay: 80
